<!DOCTYPE html>
<html>
<head>
    <title>My Site</title>
    <meta charset="UTF-8">
    <style>
        .container {
            display: flex;
            height: 100%;
        }
        .left, .right {
            border: 5px solid white;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .left {
            background-color: rgb(255, 165, 0, 0.4);
        }
        .right {
            background-color: rgb(255, 125, 0, 0.4);
        }
        body {
            height: 100%;
        }
        img {
            max-width: 100%;
            max-height: 100%;
            border: 2px solid white;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="home.html">HOME</a></li>
        </ul>
    </nav>
</header>

<main>
    <div>
        <h1>Welcome to my website</h1>
        <p>I will introduce my two hobbies: movies and painting</p>
        <hr>
    </div>
    <div class="container">
        <div class="left" >
            <a href="movie.html" class="image-container">
                <img src="../image/movie.jpeg" alt="Left Image">
                <div class="overlay">
                    <div class="text">MOVIE</div>
                </div>
            </a>
        </div>
        <div class="right">
            <a href="painting.html" class="image-container">
                <img src="../image/draw.jpeg" alt="Right Image">
                <div class="overlay">
                    <div class="text">DRAW</div>
                </div>
            </a>
        </div>
    </div>
    <hr>
    <div style="width: 100%; height: 50px"></div>
</main>
</body>
</html>
<script>

</script>



